# flow

./: pom.xml
src/main/java/com/dream/: FlowApplication.java  WebSecurityConfig.java
src/main/java/com/dream/basic/manage/controller/: MenuController.java
src/main/java/com/dream/basic/manage/dto/: TbMenuDTO.java
src/main/java/com/dream/basic/manage/entity/: TbMenu.java
src/main/java/com/dream/basic/manage/repository/: TbMenuRepository.java
src/main/java/com/dream/basic/manage/service/: TbMenuService.java
src/main/java/com/dream/basic/manage/serviceImpl/: TbMenuServiceImpl.java
src/main/java/com/dream/bpm/model/DTO/: TbNodeInfoDTO.java
src/main/java/com/dream/bpm/model/controller/: DeployedController.java  FlowController.java  ModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StartController.java  StencilsetRestResource.java  TbNodeInfoController.java
src/main/java/com/dream/bpm/model/entity/: Bpm.java  InstanceAttr.java  TaskInfo.java  TbNode.java  TbNodeInfo.java  User.java
src/main/java/com/dream/bpm/model/repository/: InstanceAttrRepository.java  TaskInfoRepository.java  TbNodeInfoRepository.java  (+2 more)
src/main/java/com/dream/config/: ActivitiConfig.java  AnyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/dream/controller/: ActivitiController.java  FreemarkerController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/dream/util/: CheckNull.java  Convert2Page.java  FelSupport.java  JDBCTemplate.java  KeyUtil.java  ReturnJson.java  SpringContextHolder.java
src/main/resources/: activiti-boot.xml  application.yml
src/main/resources/public/diagram-viewer/js/jquery/: jquery.js
src/main/resources/public/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/static/public/js/: ajaxForm.js  basic.js
src/main/resources/static/self/common/: header.js  shadow.js
src/main/resources/static/self/common/css/: shadow.css
src/main/resources/static/self/flow/css/: common_style.css  msg_style.css  page-common.css  popw_style.css  rightside_bar.css  tableUI-style.css  unify_content.css  unify_msg_style.css
src/main/resources/static/self/flow/js/: chat_pop_query.js  main_load.js  popw_query.js  table_even_odd.js  unify_judge_tip.js  unify_right_nav.js
src/main/resources/static/self/model/: deployedList.js  modelList.js
src/main/resources/templates/: hello.html  index.html  login.html  table.html
src/main/resources/templates/common/: foot.html  head.html
src/main/resources/templates/flow/BatchOnline/: BatchOnline.html  BatchOnlineAll.html
src/main/resources/templates/flow/base/: myTodo.html
src/main/resources/templates/model/: deployed.html  deployedList.html  flow.html  model.html  modelList.html  nodeEdit.html  nodeInfoList.html  nodeInfoModal.html  nodeList.html  xmlPage.html
src/test/java/com/dream/: FlowApplicationTests.java
src/test/java/com/dream/activiti/: IdentityServiceTest.java
(+45 files in other folders)
